dependencies {
    implementation project(':shared:config-client')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('io.springfox:springfox-spring-webmvc')
    
    runtimeOnly('com.h2database:h2')
    runtimeOnly('org.postgresql:postgresql')
}
