dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework:spring-context-support')
    compile('org.springframework.retry:spring-retry')
    compile('io.springfox:springfox-swagger2')
    compile('io.springfox:springfox-swagger-ui')
}